MONGO_URL=mongodb+srv://aasikasivaguru:ywi0geqiQXQnGKco@social.o2ename.mongodb.net/?retryWrites=true&w=majority&appName=social
REACT_APP_SERVER_PORT=8800
REACT_APP_MAIN_SERVER='https://socialmedia-client-u5u2.onrender.com'

CLOUDINARY_API_KEY=828619965723997
CLOUDINARY_API_SECRET=AxYAA0ESdnc_dwLxzZW7GuV1GJ4
CLOUDINARY_CLOUD_NAME=duqbwi5ls

